# Challenges

./: Challenges.sln
Challenges/: Challenges.csproj  HackerRank.cs  Program.cs  Restaurant.cs  User.cs
Challenges.Tests/: Challenges.Tests.csproj  UnitTest1.cs
Challenges.Tests/Properties/: AssemblyInfo.cs
Challenges/Model/: DataInfo.cs  Restaurant.cs  User.cs
